# Chifir

./: README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/ru/chifir/backend/tag/: Tag.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__init.sql  V002__create_comments.sql
database/: README.md
database/config/: pg_hba.conf  postgresql.conf
database/docker/: docker-compose.yml
database/functions/: search_posts.sql  update_post_counts.sql
database/migrations/: V001__initial_schema.sql  V002__add_search_vector.sql  V003__add_partitioning.sql
database/schema/: 01_users.sql  02_posts.sql  03_social.sql  04_tags.sql  05_feed_cache.sql  06_moderation.sql  07_analytics.sql  08_audit.sql
database/scripts/: backup.sh  migrate.sh  restore.sh
frontend/controller/: ApiMockController.java  AuthController.java
frontend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
load-tests/: .gitignore  FIXED-RUN.sh  MASTER-RUN.sh  quick-test.sh  run-load-tests.sh  vegeta-test.sh
load-tests/docker-backend/: Dockerfile  server.js
load-tests/jmeter-tests/: load-test-plan.jmx
load-tests/k6-tests/: final-load-test.js  fixed-test.js  generate-report.sh  gentle-test.js  load-test-script.js  microblog-full-test.js  microblog-reduced-test.js  microblog-very-low-test.js  read-only-test.js  run-all-tests.sh  run-load-test.sh  working-full-test.js  write-test.js
load-tests/locust-tests/: locustfile.py
load-tests/monitoring/: docker-compose-monitoring.yml  prometheus.yml
load-tests/scripts/: monitor.sh  run-all-tests.sh  run-load-tests.sh
load-tests/vegeta-tests/: vegeta-test.sh
src/com/chifir/controller/: ApiMockController.java  AuthController.java
src/com/chifir/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/frontend/controller/: ApiMockController.java  AuthController.java
src/frontend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/resources/templates/: Home.html  Likes.html  Messages.html  Myacc.html  Search.html  Subscribbers.html  Subscriptions.html  dashboard.html  login.html  register.html
test-backend/: mock_server.py  mock_server_fast.py
(+37 files in other folders)
